VITE_SUPABASE_PROJECT_ID="czknjslirxpzjipqxtid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6a25qc2xpcnhwemppcHF4dGlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NTA4ODIsImV4cCI6MjA3MjQyNjg4Mn0.__ph7qbVEh2z4Pf23GwnWMiP1uancMbzO3kGNZXk2FI"
VITE_SUPABASE_URL="https://czknjslirxpzjipqxtid.supabase.co"
VITE_GEMINI_API_KEY = "AIzaSyCX4uInY_eijSS5h4TQ7dJ2uRc_b7V2f24"
VITE_RESEND_API_KEY = "re_MMsrzuyC_N2tr87b36AW98dk17nu9RXRM"